{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "version": "1.0.0",
    "id": "6573b9b5-1ff0-43e1-8382-4882a9cd8fca",
    "packageName": "Challenge4.teams.tab.app",
    "developer": {
        "name": "Table9Team",
        "websiteUrl": "https://teams.microsoft.com",
        "privacyUrl": "https://teams.microsoft.com",
        "termsOfUseUrl": "https://teams.microsoft.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Challenge4Tabapp",
        "full": "Challenge4Tabapp"
    },
    "description": {
        "short": "Short desc",
        "full": "Long Desc"
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://hack005.ngrok.io/config.html",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "e7f6e2b8-37d7-4b68-a610-4d77af525862",
            "name": "C4 Personal Tab",
            "contentUrl": "https://hack005.ngrok.io/personal.html",
            "websiteUrl": "",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "hack005.ngrok.io",
        "secure.aadcdn.microsoftonline-p.com",
        "cdnjs.cloudflare.com",
        "graph.microsoft.com",
        "maxcdn.bootstrapcdn.com",
		"login.microsoftonline.com"
    ]
}